body{
    background-color: black;
    background-image: url(fundo.jpeg);
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-gap: 5px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 2000px auto;
}

header{
    grid-area: cab;
}
aside{
    grid-area: sec;
}
main{
    grid-area: pri;
}
footer{
    grid-area: rod;
}

header, aside, main, footer{
    background-color: rgba(231, 133, 183, 0.896);
}

.card{
    width: 200px;
    height: 300px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    flex-direction: column;
    box-shadow: 3px 6px 9px rgb(204, 255, 0);
    transition: 3s;
}
.row {

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
 }
  .card p { color: #3049b8;
     font-size: 16px;
    
 }
 .image {
    float: right;
    max-width: 64px;
    max-height: 64px;
 }
 .blue {
     border-left: 3px solid #4895ff;

 }
 
 .green {
     border-left: 3px solid #3bb54a;
 
 }
 
 .red {
     border-left: 3px solid #b3404a;

 }
 .pink {
    border-left: 3px solid #e239a1;
}
.Purple{
    border-left: 3px solid #b52eae;
}
.Brown{
    border-left: 3px solid #b52eae;
}
