<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizzaria delicia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>pizzaria delicia 
    <h1>pizzaria delicia</h1>
    <img class="logo" src="logo.png"> 
        <nav>
            <ul>
                <li><a href="#home"></a>combos</li>
                <li><a href="menu"></a>promocoes</li>
                <li><a href="sobre"></a>bebidas</li>
                <li><a href="contato"></a></li>
            </ul>
        </nav>
        </header>
        <aside>inforaside</aside>
        <main>
        
        <div class="box_mae">

            <!-- card -->
            <div class="card">
                <img src="pizza1.jpeg" alt="">
                <h2>pizza quatro queijos</h2>
                <p>mussarela,moljho de tomate,manjericao fresco</p>
                <a href="produto1.HTML">Comprar</a>
                

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="pizza2.jpeg" alt="">
                <h2>pizza de quatro queijos </h2>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card"
                <h1>livro</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <h1>livro</h1>
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <h1>livro</h1
                <p>descrição</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->




        </div>
    </main>
    <footer>rodape</footer>
</body>
</html>