body{
    background-color: rgb(226, 190, 173);
    background-image: url(fundo.jpe);
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-gap: 5px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 1000px auto;
}


header{
    background-image: linear-gradient(to right, rgb(131, 55, 55) , rgb(231, 170, 39));
    display: flex;
    padding: 1rem
}
nav li{ 
    display: inline; 
    margin: 1rem; /* espaço entre os links */
}
nav a{ 
    text-decoration: none;
    font-size: 1.5rem;
    color: red;
    border: solid yellowgreen; 
    background: white; 
    transition: 1s; 
}
nav a:hover{ 
    font-size: 1.1rem;
    color: white; 
    border: solid rgb(119, 13, 13); 
    background: rgb(243, 19, 19); 
}

header{
    grid-area: cab;
}
aside{
    grid-area: sec;
}
main{
    grid-area: pri;
}
footer{
    grid-area: rod;
}

header, aside, main, footer{
    background-color: rgba(161, 98, 98, 0.966);
    background-image: url(fundo.jpeg);
}

.card{
    border: rgb(8, 1, 1) 2px solid;
    width: 300px;
    margin: 10px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 254, 252);
}

.box_mae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.logo{
    position: absolute;
    top: 10px


}
header img{
    width: 150px;
    height: auto;
}
a{
    color: orange;
}


